[plugins]
enable_alpha = true

[plugin.alexanderzobnin-zabbix-datasource]
path = /grafana-zabbix

[paths]

[server]

[database]

[session]

[dataproxy]

[analytics]
reporting_enabled = false

[security]

[snapshots]

[dashboards]

[users]
allow_sign_up = false
default_theme = dark

[auth]

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

[auth.github]

[auth.google]

[auth.generic_oauth]

[auth.grafana_com]

[auth.proxy]

[auth.basic]

[auth.ldap]

[smtp]

[emails]

[log]
mode = console

[log.console]

[log.file]

[log.syslog]

[alerting]

[explore]

[metrics]
enabled = true

[metrics.graphite]

[tracing.jaeger]

[grafana_com]

[external_image_storage]

[external_image_storage.s3]

[external_image_storage.webdav]

[external_image_storage.gcs]

[external_image_storage.azure_blob]

[external_image_storage.local]

[rendering]

[enterprise]
