{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1962,
  "lineage": "9eeeb92c-7c16-502f-14bd-8e450288e695",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "alb-vm-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a",
                  "ru-central1-b"
                ]
              }
            ],
            "application_load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "ds7k7ttrlcrd01qsjkso",
                "target_group_labels": {},
                "target_group_name": "alb-tg"
              }
            ],
            "created_at": "2024-09-26T18:55:20Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 2,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "health_check": [],
            "id": "cl17thc9k9sq8cats1to",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd83df435lnopq6dbqdh",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "vm-nginx-{instance.index}",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": false,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enpdjotb5m543tgbu3o9",
                    "security_group_ids": [
                      "enp0oplt1tnrl1n8sii8",
                      "enp93a9kh2ac1q0k2d05"
                    ],
                    "subnet_ids": [
                      "e2ls2ja7g5ge58283j03",
                      "e9b4f5q6bpbmiol6epvb"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": "ajei7gj695rge2smonup"
              }
            ],
            "instances": [
              {
                "fqdn": "vm-nginx-1.ru-central1.internal",
                "instance_id": "fhmmd7qd7o9asa3fuh17",
                "instance_tag": "",
                "name": "vm-nginx-1",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.2.3",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:16:69:f4:d3",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9b4f5q6bpbmiol6epvb"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-26T18:56:16Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "vm-nginx-2.ru-central1.internal",
                "instance_id": "epdbdq5k576bv30dcmrs",
                "instance_tag": "",
                "name": "vm-nginx-2",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.3.21",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:b6:e8:b4:29",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e2ls2ja7g5ge58283j03"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-26T18:56:00Z",
                "status_message": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "labels": {},
            "load_balancer": [],
            "max_checking_health_duration": null,
            "name": "alb-vm-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajei7gj695rge2smonup",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:14Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ajei7gj695rge2smonup",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:14Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpkq1lm77psruv5bktl",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:14Z",
            "default_security_group_id": "enpe9narqjhf7kab9dap",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpdjotb5m543tgbu3o9",
            "labels": {},
            "name": "my-vpc",
            "subnet_ids": [
              "e2ld1j7or9bn8590b4nu",
              "e2ls2ja7g5ge58283j03",
              "e9b1h82uobueesg6ln11",
              "e9b4f5q6bpbmiol6epvb"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-instance-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:15Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpvir5l8nl8nhluahlk",
            "labels": {},
            "name": "nat-instance-route",
            "network_id": "enpdjotb5m543tgbu3o9",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1lm77psruv5bktl",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:17Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpf9egs9leccrfv2a2l",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enpdjotb5m543tgbu3o9",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1lm77psruv5bktl",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:16Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp2b0sghpd1vqijfmtu",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpeknmsomrbrumt6kou",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpsfbn79jfhl81lsbtk",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enprvah82ji77kqo2k30",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enpdjotb5m543tgbu3o9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:19Z",
            "description": "",
            "egress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enpht09acgsraducfpa6",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpeknmsomrbrumt6kou",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp93a9kh2ac1q0k2d05",
            "ingress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enplgik7kd0niov2jvjn",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpeknmsomrbrumt6kou",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpchmjuutqdbt0amjt6",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enpdjotb5m543tgbu3o9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:17Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpr5tff2rbdjdhmr4g6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp0oplt1tnrl1n8sii8",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enp4rpo38blfpeaco4ci",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpp8i7bt6pbbffjmj9v",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpt8ck6u8862hgr8eks",
                "labels": {},
                "port": 2222,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-zabbix",
                "from_port": -1,
                "id": "enp9vh9v7st1pv4vek5h",
                "labels": {},
                "port": 1111,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp3222mc0mru9jfg74r",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg",
            "network_id": "enpdjotb5m543tgbu3o9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e9b4f5q6bpbmiol6epvb",
            "labels": {},
            "name": "private-subnet1",
            "network_id": "enpdjotb5m543tgbu3o9",
            "route_table_id": "enpvir5l8nl8nhluahlk",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T18:55:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e2ls2ja7g5ge58283j03",
            "labels": {},
            "name": "private-subnet2",
            "network_id": "enpdjotb5m543tgbu3o9",
            "route_table_id": "enpf9egs9leccrfv2a2l",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
