{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 2006,
  "lineage": "9eeeb92c-7c16-502f-14bd-8e450288e695",
  "outputs": {
    "external_ip_address_alb_load_balancer": {
      "value": {
        "endpoint": [
          {
            "address": [
              {
                "external_ipv4_address": [
                  {
                    "address": "51.250.33.7"
                  }
                ],
                "external_ipv6_address": [],
                "internal_ipv4_address": []
              }
            ],
            "ports": [
              80
            ]
          }
        ],
        "http": [
          {
            "handler": [
              {
                "allow_http10": false,
                "http2_options": [],
                "http_router_id": "ds7rolhnof6ui83t8pp9",
                "rewrite_request_id": false
              }
            ],
            "redirects": []
          }
        ],
        "name": "alb-listener",
        "stream": [],
        "tls": []
      },
      "type": [
        "object",
        {
          "endpoint": [
            "list",
            [
              "object",
              {
                "address": [
                  "list",
                  [
                    "object",
                    {
                      "external_ipv4_address": [
                        "list",
                        [
                          "object",
                          {
                            "address": "string"
                          }
                        ]
                      ],
                      "external_ipv6_address": [
                        "list",
                        [
                          "object",
                          {
                            "address": "string"
                          }
                        ]
                      ],
                      "internal_ipv4_address": [
                        "list",
                        [
                          "object",
                          {
                            "address": "string",
                            "subnet_id": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "ports": [
                  "list",
                  "number"
                ]
              }
            ]
          ],
          "http": [
            "list",
            [
              "object",
              {
                "handler": [
                  "list",
                  [
                    "object",
                    {
                      "allow_http10": "bool",
                      "http2_options": [
                        "list",
                        [
                          "object",
                          {
                            "max_concurrent_streams": "number"
                          }
                        ]
                      ],
                      "http_router_id": "string",
                      "rewrite_request_id": "bool"
                    }
                  ]
                ],
                "redirects": [
                  "list",
                  [
                    "object",
                    {
                      "http_to_https": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "name": "string",
          "stream": [
            "list",
            [
              "object",
              {
                "handler": [
                  "list",
                  [
                    "object",
                    {
                      "backend_group_id": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "tls": [
            "list",
            [
              "object",
              {
                "default_handler": [
                  "list",
                  [
                    "object",
                    {
                      "certificate_ids": [
                        "set",
                        "string"
                      ],
                      "http_handler": [
                        "list",
                        [
                          "object",
                          {
                            "allow_http10": "bool",
                            "http2_options": [
                              "list",
                              [
                                "object",
                                {
                                  "max_concurrent_streams": "number"
                                }
                              ]
                            ],
                            "http_router_id": "string",
                            "rewrite_request_id": "bool"
                          }
                        ]
                      ],
                      "stream_handler": [
                        "list",
                        [
                          "object",
                          {
                            "backend_group_id": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "sni_handler": [
                  "list",
                  [
                    "object",
                    {
                      "handler": [
                        "list",
                        [
                          "object",
                          {
                            "certificate_ids": [
                              "set",
                              "string"
                            ],
                            "http_handler": [
                              "list",
                              [
                                "object",
                                {
                                  "allow_http10": "bool",
                                  "http2_options": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "max_concurrent_streams": "number"
                                      }
                                    ]
                                  ],
                                  "http_router_id": "string",
                                  "rewrite_request_id": "bool"
                                }
                              ]
                            ],
                            "stream_handler": [
                              "list",
                              [
                                "object",
                                {
                                  "backend_group_id": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "name": "string",
                      "server_names": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ]
              }
            ]
          ]
        }
      ]
    },
    "external_ip_address_nat_instance": {
      "value": "89.169.147.168",
      "type": "string"
    },
    "external_ip_address_vm_kibana": {
      "value": "89.169.161.75",
      "type": "string"
    },
    "external_ip_address_vm_zabbix": {
      "value": "89.169.161.89",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "alb-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:16:09Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "backend-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7njtggjv5jh74s9tai"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds79e7qg89hb6vk00862",
            "labels": {},
            "name": "alb-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.alb-vm-group",
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "alb-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:52Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ds7rolhnof6ui83t8pp9",
            "labels": {},
            "name": "alb-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lclmg4gcc8b1n8pvpn",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bkip3ukaojp7ma7i3v",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-09-28T12:14:58Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ds7g5e2js7ru98ddv7gu",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.33.7"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7rolhnof6ui83t8pp9",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "alb-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "alb-1",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "region_id": "",
            "security_group_ids": [
              "enp7nfobjoh5vtgv492i"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.alb-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "alb-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7rolhnof6ui83t8pp9",
            "id": "ds7rolhnof6ui83t8pp9/alb-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "alb-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds79e7qg89hb6vk00862",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.alb-bg",
            "yandex_alb_http_router.alb-router",
            "yandex_compute_instance_group.alb-vm-group",
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nat-instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1ic9tjgj5g77h3cd3",
                "disk_id": "fhm1ic9tjgj5g77h3cd3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-28T13:49:29Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "nat-instance.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nat-instance",
            "id": "fhm0b329q9fnod3e175h",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nat-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:58:c4:9d:25",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.147.168",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpef426jkp30dk3uplg"
                ],
                "subnet_id": "e9bpmn8jqqish1dj92n5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd5peb5068d702ese1f",
                "disk_id": "epd5peb5068d702ese1f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-28T13:49:30Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "vm-elk.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elk",
            "id": "epdviu51grk6uvc81rj9",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elk",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:97:8a:18",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpef426jkp30dk3uplg"
                ],
                "subnet_id": "e2lclmg4gcc8b1n8pvpn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdtmgckbs6a0kn8ms5b",
                "disk_id": "epdtmgckbs6a0kn8ms5b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-28T13:49:26Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "epd00b7ffp6029pg9f54",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2c:ef:7e:4c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.161.75",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpef426jkp30dk3uplg"
                ],
                "subnet_id": "e2l8qde1t14kphcubd4q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdd4j46nmqg286b8dn4",
                "disk_id": "epdd4j46nmqg286b8dn4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-28T13:49:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "epds7n66i33kjsc10175",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:3d:cc:69",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.161.89",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpef426jkp30dk3uplg"
                ],
                "subnet_id": "e2l8qde1t14kphcubd4q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "alb-vm-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a",
                  "ru-central1-b"
                ]
              }
            ],
            "application_load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "ds7njtggjv5jh74s9tai",
                "target_group_labels": {},
                "target_group_name": "alb-tg"
              }
            ],
            "created_at": "2024-09-28T12:15:00Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 2,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "health_check": [],
            "id": "cl1m99p6edo8hjgahhi5",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd83df435lnopq6dbqdh",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "vm-nginx-{instance.index}",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": false,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enpo6n8jgi44v5u4r7oq",
                    "security_group_ids": [
                      "enp4lt4pj2gv26ksnui0",
                      "enpef426jkp30dk3uplg"
                    ],
                    "subnet_ids": [
                      "e2lclmg4gcc8b1n8pvpn",
                      "e9bkip3ukaojp7ma7i3v"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": "ajed07hsha2i61dnu52f"
              }
            ],
            "instances": [
              {
                "fqdn": "vm-nginx-1.ru-central1.internal",
                "instance_id": "fhm5uph6rmoscn6v5k7d",
                "instance_tag": "",
                "name": "vm-nginx-1",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.2.28",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:5f:66:26:dd",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9bkip3ukaojp7ma7i3v"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-28T13:43:56Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "vm-nginx-2.ru-central1.internal",
                "instance_id": "epd6s726jdu2mevtapak",
                "instance_tag": "",
                "name": "vm-nginx-2",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.3.19",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:6e:1c:46:9b",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e2lclmg4gcc8b1n8pvpn"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-28T12:16:03Z",
                "status_message": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "labels": {},
            "load_balancer": [],
            "max_checking_health_duration": null,
            "name": "alb-vm-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajed07hsha2i61dnu52f",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:52Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ajed07hsha2i61dnu52f",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "b1g4f73qtp3tnt39eta9/editor/serviceAccount:ajed07hsha2i61dnu52f",
            "member": "serviceAccount:ajed07hsha2i61dnu52f",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:52Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpkq11ipl6nu7bfaikk",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:52Z",
            "default_security_group_id": "enpapb227glb8omtj8a8",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpo6n8jgi44v5u4r7oq",
            "labels": {},
            "name": "my-vpc",
            "subnet_ids": [
              "e2l8qde1t14kphcubd4q",
              "e2lclmg4gcc8b1n8pvpn",
              "e9bkip3ukaojp7ma7i3v",
              "e9bpmn8jqqish1dj92n5"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-instance-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:55Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpg0ting09r0nvm27s8",
            "labels": {},
            "name": "nat-instance-route",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq11ipl6nu7bfaikk",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:56Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp6chjmt470ad3qt1se",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq11ipl6nu7bfaikk",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:56Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp7i8lb4blq6e4t2jkd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp7nfobjoh5vtgv492i",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpilmncgfu6kifsrvbl",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enphqr5jsr7pql27ikhq",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:59Z",
            "description": "",
            "egress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enpnmsslkg5gahdmohg7",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7nfobjoh5vtgv492i",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp4lt4pj2gv26ksnui0",
            "ingress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enp1n3i4n8p71uidmbvu",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7nfobjoh5vtgv492i",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp8ub33ihm481qb3jid",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:57Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp1g7a5v7e2qfcvjr1p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpef426jkp30dk3uplg",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpsk9afc3flvmfc314k",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enp0jjopt492k1girhpi",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpkvj38qem8kcr14bjc",
                "labels": {},
                "port": 2222,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-zabbix",
                "from_port": -1,
                "id": "enpnukaabkf2itif8m3e",
                "labels": {},
                "port": 1111,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpvv7ua1k9n5k56n6on",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:55Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpnhsm9u5v06t0uaakq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp424pa4nnlh1obihai",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enp4rrri23q6ta76t2mp",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp9tmgkgsgicqi9bvop",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg2",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:56Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e9bkip3ukaojp7ma7i3v",
            "labels": {},
            "name": "private-subnet1",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "route_table_id": "enpg0ting09r0nvm27s8",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e2lclmg4gcc8b1n8pvpn",
            "labels": {},
            "name": "private-subnet2",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "route_table_id": "enp6chjmt470ad3qt1se",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:54Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e9bpmn8jqqish1dj92n5",
            "labels": {},
            "name": "public-subnet1",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-28T12:14:54Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e2l8qde1t14kphcubd4q",
            "labels": {},
            "name": "public-subnet2",
            "network_id": "enpo6n8jgi44v5u4r7oq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
