{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1898,
  "lineage": "9eeeb92c-7c16-502f-14bd-8e450288e695",
  "outputs": {
    "external_ip_address_nat_instance": {
      "value": "84.201.129.112",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "alb-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:47:18Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "backend-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7nju5j4qphq1om9fq2"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7k222n5jmh4vfku120",
            "labels": null,
            "name": "alb-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.alb-vm-group",
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "alb-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:22Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ds74l6n49ibtv6atlr4p",
            "labels": null,
            "name": "alb-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l3utp94pmbpkg37hsh",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b9hhvl8qvanq9nks2g",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-09-25T14:45:26Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ds7kn4pgfnemcs2np2l0",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.44.111"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds74l6n49ibtv6atlr4p",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "alb-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "alb-1",
            "network_id": "enp026n0hh7i9spcfbmt",
            "region_id": "",
            "security_group_ids": [
              "enppoc4dlo6jqutc7t7u"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.alb-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "alb-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds74l6n49ibtv6atlr4p",
            "id": "ds74l6n49ibtv6atlr4p/alb-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "alb-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7k222n5jmh4vfku120",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.alb-bg",
            "yandex_alb_http_router.alb-router",
            "yandex_compute_instance_group.alb-vm-group",
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nat-instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4u0vt0792rm02kfso",
                "disk_id": "fhm4u0vt0792rm02kfso",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-25T14:45:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "nat-instance.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nat-instance",
            "id": "fhm4gs7qapgt2ou2mb7t",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nat-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:48:70:fa:56",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.129.112",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpq7rtojaf95ua9drte"
                ],
                "subnet_id": "e9b6kqpugsg0djo2jvkd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdv6vm06skmaqmlqd7a",
                "disk_id": "epdv6vm06skmaqmlqd7a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-25T14:45:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "vm-elk.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elk",
            "id": "epduoa7nvt7apdp75q40",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elk",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:c2:8f:7f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpq7rtojaf95ua9drte"
                ],
                "subnet_id": "e2l3utp94pmbpkg37hsh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdrj7gr5asjiba0mkjb",
                "disk_id": "epdrj7gr5asjiba0mkjb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-25T14:45:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "epdvitdnf47v23p5aoab",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:97:5b:77",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpq7rtojaf95ua9drte"
                ],
                "subnet_id": "e2l264s4svbfuae7rjsv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epddr17kl2ql9u1o4gna",
                "disk_id": "epddr17kl2ql9u1o4gna",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-25T14:45:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "epdeouktampttvs669mr",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ec:7a:9d:55",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpq7rtojaf95ua9drte"
                ],
                "subnet_id": "e2l264s4svbfuae7rjsv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "alb-vm-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a",
                  "ru-central1-b"
                ]
              }
            ],
            "application_load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "ds7nju5j4qphq1om9fq2",
                "target_group_labels": null,
                "target_group_name": "alb-tg"
              }
            ],
            "created_at": "2024-09-25T14:45:28Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 2,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "health_check": [],
            "id": "cl16dd16o1es0rh6kvk2",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd83df435lnopq6dbqdh",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "vm-nginx-{instance.index}",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": false,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enp026n0hh7i9spcfbmt",
                    "security_group_ids": [
                      "enpifmmhpnmuk2knu3s4",
                      "enpq7rtojaf95ua9drte"
                    ],
                    "subnet_ids": [
                      "e2l3utp94pmbpkg37hsh",
                      "e9b9hhvl8qvanq9nks2g"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": "ajepeg7gu2hjuda7f6fr"
              }
            ],
            "instances": [
              {
                "fqdn": "vm-nginx-1.ru-central1.internal",
                "instance_id": "fhmo998e6jmjn0418gf5",
                "instance_tag": "",
                "name": "vm-nginx-1",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.2.30",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:18:4a:50:e3",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9b9hhvl8qvanq9nks2g"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-25T14:47:16Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "vm-nginx-2.ru-central1.internal",
                "instance_id": "epdm64u0v98cb4dmgdt4",
                "instance_tag": "",
                "name": "vm-nginx-2",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.3.26",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:16:31:3c:0f",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e2l3utp94pmbpkg37hsh"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-25T14:47:14Z",
                "status_message": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "labels": null,
            "load_balancer": [],
            "max_checking_health_duration": null,
            "name": "alb-vm-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajepeg7gu2hjuda7f6fr",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:22Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ajepeg7gu2hjuda7f6fr",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "b1g4f73qtp3tnt39eta9/editor/serviceAccount:ajepeg7gu2hjuda7f6fr",
            "member": "serviceAccount:ajepeg7gu2hjuda7f6fr",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:22Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpkq12ef720jon78qbh",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:22Z",
            "default_security_group_id": "enpuq56cmu2s9juqpl5u",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp026n0hh7i9spcfbmt",
            "labels": {},
            "name": "my-vpc",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-instance-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:25Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enptu4ddb843jm05g7v3",
            "labels": {},
            "name": "nat-instance-route",
            "network_id": "enp026n0hh7i9spcfbmt",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq12ef720jon78qbh",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:24Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp7v7fubha5qeh825mt",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enp026n0hh7i9spcfbmt",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq12ef720jon78qbh",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:23Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpu6rg8l8r2ses9q2q7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enppoc4dlo6jqutc7t7u",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpotfgt8jltehdiruog",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enpbf5q1fiia0fvpgb3b",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enp026n0hh7i9spcfbmt",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:27Z",
            "description": "",
            "egress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enp20v3t97oarf27v2jb",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enppoc4dlo6jqutc7t7u",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpifmmhpnmuk2knu3s4",
            "ingress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enphhjabpeperom47mu5",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enppoc4dlo6jqutc7t7u",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpoc2h5rk6grs93tnet",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enp026n0hh7i9spcfbmt",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:24Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpqnvm10tr8snksa38s",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpq7rtojaf95ua9drte",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enp4n9iti3v5i9o76gtt",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpfj13qtq32gqd814dq",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpnpj345erak6e9va58",
                "labels": {},
                "port": 2222,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-zabbix",
                "from_port": -1,
                "id": "enp2u5ni2hg7ra12b6rb",
                "labels": {},
                "port": 1111,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp9ctnfh7trjf7jcuh3",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg",
            "network_id": "enp026n0hh7i9spcfbmt",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:25Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpgbug8n2ser7sndgqi",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpmir0bpo2gkiqcbaco",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpah48en4tglupjtc20",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp3upn3d1uiq11tbid3",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg2",
            "network_id": "enp026n0hh7i9spcfbmt",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e9b9hhvl8qvanq9nks2g",
            "labels": {},
            "name": "private-subnet1",
            "network_id": "enp026n0hh7i9spcfbmt",
            "route_table_id": "enptu4ddb843jm05g7v3",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e2l3utp94pmbpkg37hsh",
            "labels": {},
            "name": "private-subnet2",
            "network_id": "enp026n0hh7i9spcfbmt",
            "route_table_id": "enp7v7fubha5qeh825mt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:23Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e9b6kqpugsg0djo2jvkd",
            "labels": {},
            "name": "public-subnet1",
            "network_id": "enp026n0hh7i9spcfbmt",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T14:45:23Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e2l264s4svbfuae7rjsv",
            "labels": {},
            "name": "public-subnet2",
            "network_id": "enp026n0hh7i9spcfbmt",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
