{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 38,
  "lineage": "6b7149c5-0217-e06e-6a98-7b21e1cc6ca4",
  "outputs": {
    "external_ip_address_alb_load_balancer": {
      "value": "84.201.168.106",
      "type": "string"
    },
    "external_ip_address_nat_instance": {
      "value": "89.169.148.251",
      "type": "string"
    },
    "external_ip_address_vm_kibana": {
      "value": "158.160.16.204",
      "type": "string"
    },
    "external_ip_address_vm_zabbix": {
      "value": "130.193.54.181",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "alb-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:30:48Z",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "backend-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7e62t61kcjpgvfk4ha"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7bgskjvermkrdbr3kc",
            "labels": null,
            "name": "alb-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.alb-vm-group",
            "yandex_iam_service_account.sanetology",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "alb-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:37Z",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "ds7kl52oq49uhk8uucdf",
            "labels": null,
            "name": "alb-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lir7i6lfhjios1qarl",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bshjcl7v4nslnhfo6k",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-09-29T09:29:42Z",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "ds7js4o99uob8tlc3hpa",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "84.201.168.106"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7kl52oq49uhk8uucdf",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "alb-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "alb-1",
            "network_id": "enp4osh31dm3ejlbugim",
            "region_id": "",
            "security_group_ids": [
              "enp5pdpk0f4e8thmth2j"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.alb-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "alb-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7kl52oq49uhk8uucdf",
            "id": "ds7kl52oq49uhk8uucdf/alb-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "alb-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7bgskjvermkrdbr3kc",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.alb-bg",
            "yandex_alb_http_router.alb-router",
            "yandex_compute_instance_group.alb-vm-group",
            "yandex_iam_service_account.sanetology",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nat-instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmukcfqr78l9brtefgb",
                "disk_id": "fhmukcfqr78l9brtefgb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-29T09:29:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "fqdn": "nat-instance.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nat-instance",
            "id": "fhmbfo5vs2j0bmte347l",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nat-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b7:e0:bf:e0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.148.251",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgqg22vaedujoi888r"
                ],
                "subnet_id": "e9b2udfafqmbkb15u4a6"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdiqjlc8lnidgchqcsi",
                "disk_id": "epdiqjlc8lnidgchqcsi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-29T09:29:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "fqdn": "vm-elk.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elk",
            "id": "epdq0o7uaconjipug0mo",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elk",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:06:0f:e5",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpgqg22vaedujoi888r"
                ],
                "subnet_id": "e2lir7i6lfhjios1qarl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdiqh7f33bmoaohnifo",
                "disk_id": "epdiqh7f33bmoaohnifo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-29T09:29:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "epdloo6gockpcfldtus8",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:c6:0d:0c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.16.204",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgqg22vaedujoi888r"
                ],
                "subnet_id": "e2lq77mr1tu95libouhv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdectn2rda0gfi3dpaq",
                "disk_id": "epdectn2rda0gfi3dpaq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83df435lnopq6dbqdh",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-29T09:29:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "epdvqiftms1upess3mmn",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.10.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:d4:9f:db",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.54.181",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgqg22vaedujoi888r"
                ],
                "subnet_id": "e2lq77mr1tu95libouhv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.public-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "alb-vm-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a",
                  "ru-central1-b"
                ]
              }
            ],
            "application_load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "ds7e62t61kcjpgvfk4ha",
                "target_group_labels": null,
                "target_group_name": "alb-tg"
              }
            ],
            "created_at": "2024-09-29T09:29:46Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 2,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "health_check": [],
            "id": "cl1p2o7gpjgf9rddk1g5",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd83df435lnopq6dbqdh",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "vm-nginx-{instance.index}",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": false,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enp4osh31dm3ejlbugim",
                    "security_group_ids": [
                      "enpgqg22vaedujoi888r",
                      "enpscf8vcn8hcd01b0ae"
                    ],
                    "subnet_ids": [
                      "e2lir7i6lfhjios1qarl",
                      "e9bshjcl7v4nslnhfo6k"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": "ajet9nj4mgrttv9b517o"
              }
            ],
            "instances": [
              {
                "fqdn": "vm-nginx-1.ru-central1.internal",
                "instance_id": "fhm74mjprq1803g88r5u",
                "instance_tag": "",
                "name": "vm-nginx-1",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.2.22",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:72:5a:79:de",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9bshjcl7v4nslnhfo6k"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-29T09:30:47Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "vm-nginx-2.ru-central1.internal",
                "instance_id": "epdjsmvgbbmnp8pn5uh8",
                "instance_tag": "",
                "name": "vm-nginx-2",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.3.23",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:13:e5:bf:05",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e2lir7i6lfhjios1qarl"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-29T09:30:39Z",
                "status_message": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "labels": null,
            "load_balancer": [],
            "max_checking_health_duration": null,
            "name": "alb-vm-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajet9nj4mgrttv9b517o",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sanetology",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshotschedulesevendays",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:30:33Z",
            "description": "",
            "disk_ids": [
              "epdectn2rda0gfi3dpaq",
              "epdiqh7f33bmoaohnifo",
              "epdiqjlc8lnidgchqcsi",
              "fhmukcfqr78l9brtefgb"
            ],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "fd8uh976g19qo7tabi7m",
            "labels": null,
            "name": "snapshotschedulesevendays",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "25 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "Every day per week",
                "labels": {
                  "snapshot-label": "snapshot_schedule_seven_days_label"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nat-instance",
            "yandex_compute_instance.vm-elk",
            "yandex_compute_instance.vm-kibana",
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet2",
            "yandex_vpc_subnet.public-subnet1",
            "yandex_vpc_subnet.public-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sanetology",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:37Z",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "ajet9nj4mgrttv9b517o",
            "name": "sanetology",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "b1gisbuluni0gkvcaun4/editor/serviceAccount:ajet9nj4mgrttv9b517o",
            "member": "serviceAccount:ajet9nj4mgrttv9b517o",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sanetology"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:37Z",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enpkq1jubjt9r9g2ir66",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:37Z",
            "default_security_group_id": "enp1qjbamunfa6tap6jm",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enp4osh31dm3ejlbugim",
            "labels": {},
            "name": "my-vpc",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-instance-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:41Z",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enpo5agl5bb2aa1s9g3e",
            "labels": {},
            "name": "nat-instance-route",
            "network_id": "enp4osh31dm3ejlbugim",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1jubjt9r9g2ir66",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:39Z",
            "description": "",
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enpv2m6hiro3lr3f74q2",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enp4osh31dm3ejlbugim",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1jubjt9r9g2ir66",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:40Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp4aou1p19tfgj72qd4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enp5pdpk0f4e8thmth2j",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpuhje7l0ub1qu22hmd",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enp2ad9ggpcvfq0ab2kq",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enp4osh31dm3ejlbugim",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:44Z",
            "description": "",
            "egress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enp50evb2lqek14tfcor",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp5pdpk0f4e8thmth2j",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enpscf8vcn8hcd01b0ae",
            "ingress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enpgo6gngojth2iturnb",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp5pdpk0f4e8thmth2j",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpqbqcddn4tp5u1jcjn",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enp4osh31dm3ejlbugim",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:46Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp752s2ch6a3jiel46r",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enpgqg22vaedujoi888r",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpre0f05booag1gm0uv",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpfvm46ulqi3d5g4crj",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-nginx from zabbix-agent to zabbix server",
                "from_port": -1,
                "id": "enpuk8u7pn1tsusespj2",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpjahik76nlasho98vb",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg",
            "network_id": "enp4osh31dm3ejlbugim",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:42Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpec7ts0qo4fuuqhjdb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "enpjqir72ef34donfotd",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpmajfbgsmlp4m5tl8b",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-http-zabix",
                "from_port": -1,
                "id": "enp7gim08rloei39bkqc",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-http-zabix",
                "from_port": -1,
                "id": "enpcmrt4srbl9ccr02ge",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpagjse6lvscci1dsb0",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg2",
            "network_id": "enp4osh31dm3ejlbugim",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:41Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "e9bshjcl7v4nslnhfo6k",
            "labels": {},
            "name": "private-subnet1",
            "network_id": "enp4osh31dm3ejlbugim",
            "route_table_id": "enpo5agl5bb2aa1s9g3e",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "e2lir7i6lfhjios1qarl",
            "labels": {},
            "name": "private-subnet2",
            "network_id": "enp4osh31dm3ejlbugim",
            "route_table_id": "enpv2m6hiro3lr3f74q2",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "e9b2udfafqmbkb15u4a6",
            "labels": {},
            "name": "public-subnet1",
            "network_id": "enp4osh31dm3ejlbugim",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-29T09:29:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gisbuluni0gkvcaun4",
            "id": "e2lq77mr1tu95libouhv",
            "labels": {},
            "name": "public-subnet2",
            "network_id": "enp4osh31dm3ejlbugim",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
