{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1862,
  "lineage": "9eeeb92c-7c16-502f-14bd-8e450288e695",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "alb-vm-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a",
                  "ru-central1-b"
                ]
              }
            ],
            "application_load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "ds7vqiese39bvslm1pc5",
                "target_group_labels": {},
                "target_group_name": "alb-tg"
              }
            ],
            "created_at": "2024-09-25T11:21:27Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 2,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "health_check": [],
            "id": "cl1jsisa1fkpp9bd52uj",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd83df435lnopq6dbqdh",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "user-data": "#cloud-config\npackage_upgrade: true\npackage_update: true\npackages:\n  - sudo\n  - ufw\n  - docker.io \n  - zabbix-agent\n\nruncmd:\n  - [ sh, -xc, echo \"gekasologub  ALL=(ALL:ALL)   NOPASSWD:ALL\" \u003e\u003e /etc/sudoers]\n\nusers:  \n  - name: gekasologub\n    gecos: Ansible User\n    groups: users, docker\n    #passwd: netology\n    #lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIb5w5fjQHiCXs7Wkxd8BZvcact/uoyrkG75gFpxJDiJ gekasologub@pop-os\n\n    #no_ssh_fingerprints: true\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "vm-nginx-{instance.index}",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": false,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enphhc6fmke54bguan9h",
                    "security_group_ids": [
                      "enpiscl96e570h7f4vvs",
                      "enpnu0pv3bj4allpn9ef"
                    ],
                    "subnet_ids": [
                      "e2l6p9urkqami6bfmr2p",
                      "e9bjjno9hnduvsrj195v"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": "ajerot1rl5150cnc3la7"
              }
            ],
            "instances": [
              {
                "fqdn": "vm-nginx-1.ru-central1.internal",
                "instance_id": "fhm1e7pvjigofooia9ra",
                "instance_tag": "",
                "name": "vm-nginx-1",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.2.4",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:17:1f:3f:9c",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e9bjjno9hnduvsrj195v"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-25T11:22:50Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "vm-nginx-2.ru-central1.internal",
                "instance_id": "epdnmt6arlh71l7ckre9",
                "instance_tag": "",
                "name": "vm-nginx-2",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.3.32",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:17:b7:4c:ad",
                    "nat": false,
                    "nat_ip_address": "",
                    "nat_ip_version": "",
                    "subnet_id": "e2l6p9urkqami6bfmr2p"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-09-25T12:58:13Z",
                "status_message": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "labels": {},
            "load_balancer": [],
            "max_checking_health_duration": null,
            "name": "alb-vm-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajerot1rl5150cnc3la7",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.nat-instance-sg",
            "yandex_vpc_subnet.private-subnet1",
            "yandex_vpc_subnet.private-subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:19Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "ajerot1rl5150cnc3la7",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:19Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpkq19vd6pv5h6n2nvq",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:20Z",
            "default_security_group_id": "enpqnpfnieevvsclbg7k",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enphhc6fmke54bguan9h",
            "labels": {},
            "name": "my-vpc",
            "subnet_ids": [
              "e2l6p9urkqami6bfmr2p",
              "e2lgn78ll04354n5k8m6",
              "e9bjjno9hnduvsrj195v",
              "e9bnn57ig8j2i0ae4rou"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-instance-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:23Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enp7ganlj9s81jbojvbm",
            "labels": {},
            "name": "nat-instance-route",
            "network_id": "enphhc6fmke54bguan9h",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq19vd6pv5h6n2nvq",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:25Z",
            "description": "",
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpmjcvu4fuo794mncp6",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enphhc6fmke54bguan9h",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq19vd6pv5h6n2nvq",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:24Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpj52plt8pgbih8mntc",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpn62ndtchb1l3a8ooh",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enp26l3efrctfvpmbjfc",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enp7i0ttgjvbbhovpaol",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enphhc6fmke54bguan9h",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:25Z",
            "description": "",
            "egress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enpmq14u1ke2hq280puo",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpn62ndtchb1l3a8ooh",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpiscl96e570h7f4vvs",
            "ingress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enp97dt0jaqaedve1a95",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpn62ndtchb1l3a8ooh",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp1r1b6fl863loneuqt",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enphhc6fmke54bguan9h",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nat-instance-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:26Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpef8tbd3jpk7vk22dh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "enpnu0pv3bj4allpn9ef",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enp1or17e6dorbmf3q8r",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpg235o3hg14s5ot01v",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-kibana",
                "from_port": -1,
                "id": "enpjiln59jpjiimvjrav",
                "labels": {},
                "port": 2222,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https-zabbix",
                "from_port": -1,
                "id": "enp5uo376420vs83tt7t",
                "labels": {},
                "port": 1111,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpjn3it54bdqor07evh",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nat-instance-sg",
            "network_id": "enphhc6fmke54bguan9h",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:24Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e9bjjno9hnduvsrj195v",
            "labels": {},
            "name": "private-subnet1",
            "network_id": "enphhc6fmke54bguan9h",
            "route_table_id": "enp7ganlj9s81jbojvbm",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.nat-instance-route"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-25T11:21:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4f73qtp3tnt39eta9",
            "id": "e2l6p9urkqami6bfmr2p",
            "labels": {},
            "name": "private-subnet2",
            "network_id": "enphhc6fmke54bguan9h",
            "route_table_id": "enpmjcvu4fuo794mncp6",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.my-vpc",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
